pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven{url "https://maven.fabricmc.net"}
        maven{url "https://maven.architectury.dev"}
        maven{url "https://repo.sk1er.club/repository/maven-releases"}
        maven{url "https://maven.minecraftforge.net"}
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "gg.essential.loom") {
                useModule("gg.essential:architectury-loom:"+requested.version)
            }
        }
    }
}
